{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Expressions", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Conditional",
        "Args": {
          "expression": "not (SourceContext = 'Microsoft.EntityFrameworkCore.Database.Command' and @m like '%OutboxPolling%')",
          "configureSink": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      },

      {
        "Name": "Conditional",
        "Args": {
          "expression": "(@l >= 'Warning' or SourceContext like 'LegacyLego%') and not (SourceContext like '%OutboxBackgroundWorker' and @l = 'Information')",
          "configureSink": [
            {
              "Name": "Seq",
              "Args": {
                "serverUrl": "http://legacy-lego-seq:5341"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "Authentication": {
    "Authority": "http://localhost/auth/realms/legacylego",
    "ValidIssuer": "http://localhost/auth/realms/legacylego",
    "RequireHttpsMetadata": false
  },

  "RabbitMQ": {
    "Host": "legacy-lego-rabbitmq",
    "Port": 5672,
    "KeycloakEventQueue": "keycloak-events-queue",
    "VirtualHost": "/"
  },

  "Keycloak": {
    "InternalBaseUrl": "http://legacy-lego-keycloak:8080/auth",
    "PublicBaseUrl": "http://localhost/auth",
    "Realm": "legacylego",
    "PublicClientId": "legacylego-public-client"
  }
}