{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "CommandTimeoutSeconds": 5,
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 2,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },

  "OutboxBackgroundWorkerOptions": {
    "TakeRecordsNum": 10,
    "SecondsPeriod": 3
  },

  "Hangfire": {
    "WorkerCount": 2,
    "QueuePollInterval": 2
  },

  "OrderHistory": {
    "PageSize": 10
  },

  "PaymentProviderOptions": {
    "ExpiresAtMinutes": 10,
    "ApiBaseUrl": "http://localhost:5203/",
    "CheckoutPagePath": "mock-checkout.html",
    "WebhookRoute": "mock/api/webhooks/payment"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Expressions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        // от самого AspNetCore только варнинги
        "Microsoft.AspNetCore": "Warning",
        // для EF Core включаем Information
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "SourceContext = 'Microsoft.EntityFrameworkCore.Database.Command' and Contains(@m, 'OutboxPolling')"
        }
      }
    ]
  }
}